C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\bin\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.exe
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\bin\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.deps.json
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\bin\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.runtimeconfig.json
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\bin\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.dll
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\bin\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.pdb
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.AssemblyInfoInputs.cache
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.AssemblyInfo.cs
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.csproj.CoreCompileInputs.cache
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.dll
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\refint\Deushev_Gvozdeva_ISP-231_Lab5.dll
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.pdb
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\Deushev_Gvozdeva_ISP-231_Lab5.genruntimeconfig.cache
C:\Users\timur\OneDrive\Рабочий стол\vs 2022\Deushev_Gvozdeva_ISP-231_Lab5\obj\Debug\net8.0\ref\Deushev_Gvozdeva_ISP-231_Lab5.dll
